hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/my_database
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread

url=jdbc:mysql://localhost:3306/my_database
username=root
password=root